{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://imagia-server.onrender.com/api/$1"
    },
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
